skins.2=1-9 10
biomes.2=Desert DesertHills
weights.2=10 10 10 10 10 10 1 10 10 25
minHeight.2=64

skins.3=1-9 11
biomes.3=ColdTaiga ColdTaigaM BirchForest BirchForestM BirchForestHills BirchForestHillsM Forest ForestHills MegaTaiga MegaSpruceTaiga RoofedForest RoofedForestM Taiga TaigaM TaigaHills Jungle JungleM JungleHills
weights.3=10 10 10 10 10 10 1 10 10 2
minHeight.3=64

skins.4=1-9 12
biomes.4=Beach DeepOcean Ocean Swampland SwamplandM River
weights.4=10 10 10 10 10 10 1 10 10 25
minHeight.2=50

skins.5=1-9 13
weights.5=10 10 10 10 10 10 1 10 10 10
